<!-- 1155136412 PAU Chun Wai -->
<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
    
    <title>Assignment 1</title>
</head>

<body onload="LoadComment()">
    <header class="text-center py-2 py-lg-5 text-white" id="top">
        <p class="display-1 font-weight-bold">PAU Chun Wai</p>
        <p class="display-4">Computer Science and Engineering</p>
    </header>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-center">
        
        <ul class="navbar-nav ">

            <li class="nav-item mx-md-3">
                <a class="nav-link" href="#About">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                        <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                    </svg>
                    about
                </a>
            </li>
            <li class="nav-item mx-md-3">
                <a class="nav-link" href="#Course">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-subtract" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                    </svg>
                    Course
                </a>
            </li>
            <li class="nav-item mx-md-3">
                <a class="nav-link" href="#Hobbies">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg>
                    Hobbies
                </a>
            </li>
            <li class="nav-item mx-md-3">
                <a class="nav-link" href="#Links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                        <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                        <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                    </svg>
                    Links
                </a>
            </li>
            <li class="nav-item mx-md-3">
                <a class="nav-link" href="#" onclick="ShowSpecial()">Special</a>
            </li>
        </ul>


    </nav>
    <nav id="Special" class="navbar navbar-expand-md navbar-light justify-content-center" style="background-color: aliceblue; display:none">
        <ul class="navbar-nav">

            <li class="nav-item mx-3">
                <a class="nav-link" href="#" onclick="ChangeAlign()">Task1: Align</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="#Hobbies" onclick="AddHobby()">Task2: New Hobby</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="#Scroll" onclick="ShowScrollBar()">Task3: Scroll</a>
            </li>
           
        </ul>
    </nav>

    <div id="backButtonArea" class="d-grid gap-2 d-flex justify-content-end mx-2">
        <a id="backButton" class="btn btn-primary me-2 bg-info bi bi-arrow-up-circle-fill" href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
            </svg>
        </a>
    </div>
    

    <div id="Scroll" class="progress sticky-top" style="display: none">
        <div id="ScrollBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>


    <div class="container my-5">
        <div class="row">
            <section class="col-xl-6 bg-secondary text-white p-3" id="About">
                
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                        <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                    </svg>
                     About Me
                </h1>
                <p style="line-height: 2.5;">
                    Hello World! I am a year 3 CS student from SHAW college.<br>
                    I am so tired on doing assignment.
                    I hope i can have a one year break to do nothing.<br>
                    This is my assignment 1 in course CSCI2720.
                    I hope I can get good grade in this course!<br> 
                    Actually, i don't like Bootstrap.
                </p>
                <h1 id="Hobbies">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg>
                    My hobbies
                </h1>
                <div class="d-flex p-2 flex-wrap">
                    <div class="m-2 p-3 bg-danger">Comics</div>
                    <div class="m-2 p-3 bg-danger">Eating</div>
                    <div class="m-2 p-3 bg-danger">Music</div>
                    <div class="m-2 p-3 bg-danger">Joking</div>
                </div>
 
            </section>

            <section class="col-xl-6 bg-primary text-white p-3" id="Course">
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-subtract" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                    </svg>
                    My favorite course
                </h1>
                <p>
                    Here are the courses i think it is fun!
                </p>
               
                <table class="table table-striped table-dark float-end">
                    <thead>
                        <tr>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Title</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">RUSS1000</th>
                            <td>Russian I</td>
                        </tr>
                        <tr>
                            <th scope="row">CSCI3150</th>
                            <td>Introduction to Operating Systems</td>
                        </tr>
                        <tr>
                            <th scope="row">CSCI3160</th>
                            <td>Design and Analysis of Algorithms</td>
                        </tr>
                        <tr>
                            <th scope="row">CSCI3280</th>
                            <td>Introduction to Multimedia Systems</td>
                        </tr>
                        <tr>
                            <th scope="row">UGEB2364</th>
                            <td>Food Safety And Processing Technology</td>
                        </tr>
                    </tbody>

                </table>
                        
                <img src="image/about_me.png" class="mx-2">
    
                
                
            </section>
            
        </div>
        <div class="row">
            <section class="col-xl-4 bg-info text-white p-3" id="Links">
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                        <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                        <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                    </svg>
                    Useful Links
                </h1>
                <ul class="list-group list-unstyled text-center text-md-start">
                    <li>
                        <a href="http://www.google.com" class="list-group-item">Google</a>
                    </li>
                    <li>
                        <a href="https://www.cse.cuhk.edu.hk/" class="list-group-item">CUHK CSE</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com" class="list-group-item">Youtube</a>
                    </li>
                    <li>
                        <a href="https://veriguide1.cse.cuhk.edu.hk/portal/plagiarism_detection/index.jsp" class="list-group-item">Veriguide</a>
                    </li>
                </ul>
                
                
            </section>
            <section class="col-xl-8 bg-success text-white p-3" id="Responsive">
                <h1>Responsive Web Design!</h1>
                <p>
                    This website has responsive design!
                </p>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-4 bg-gradient">
                            <p>1. A "Back to top" button will be visible on the bottom right hand side of the small device.</p>
                        </div>
                        <div class="col-4 bg-gradient">
                            2. At the bottom, it will show a special sentence, if you use a small device.
                        </div>
                        <div class="col-4 bg-gradient">
                            3. The text on the useful link will be center-align in small device.
                        </div>
                    </div> 
                </div>

                
                
            </section>

        </div>
        <div class="row p-3 bg-light">
            <h1>Comment</h1>
            <div id="comments"> 
                <div id="c1001" class="d-flex"> <!-- flex layout -->
                    <div class="flex-shrink-0"> <!-- disallow div to shrink when page gets smaller -->
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" fill="green"></circle>
                        </svg>
                    </div>
                    <div class="flex-grow-1"> <!-- allow div to grow and take up all space -->
                        <h5>chuckjee@cse.cuhk.edu.hk (I am default comment)</h5>
                        <p>This lab is so fun! Let's explore further with Bootstrap and JS fetch.</p>
                    </div>
                </div>
            </div>
            <hr>
            <h6>Add your comment:</h6>
            <form class="requires-validation" novalidate>
                <div class="mb-3">
                    <label for="new-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="new-email" placeholder="name@example.com" required>
                    <div class="invalid-feedback">
                        Please provide a valid email address.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="new-comment" class="form-label">Comment</label>
                    <textarea class="form-control" id="new-comment" rows="3" required></textarea>
                    <div class="invalid-feedback">
                        Please type your comment.
                    </div>
                </div>
                <div id="radio-button">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="red" required>
                        <label class="form-check-label" for="new-color-red">Red</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-green" value="green" required>
                        <label class="form-check-label" for="new-color-green">Green</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-yellow" value="yellow" required>
                        <label class="form-check-label" for="new-color-yellow">Yellow</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-blue" value="blue" required>
                        <label class="form-check-label" for="new-color-blue">Blue</label>
                        <div class="invalid-feedback">Please choose one of the color</div>
                    </div>
                </div>
                
                <!-- TODO: Add more choices here with div/input/label -->
                <button type="button" class="btn btn-primary mt-2" onclick="ProcessForm()">Add comment</button>
            </form>
        </div>
    </div>
    <div class="container text-center bg-info d-sm-none d-md-none d-lg-block d-xl-none d-xxl-block d-xxl-none">Hi! seems you are browsing on a small screen</div>

    <footer class="text-center my-5 text-white">Assignemt 1 by Pau Chun Wai(1155136412)</footer>
</body>
<script src="script.js"></script>
</html>